gorillio/github-action-cherry-pick/action.yml
name: 'Create PR to other branches, on commits to a branch'
description: 'Commits, pushes a new PR branch and creates PR for the commits.'
author: '@himadrisingh'
inputs:
  pr_branch:
    description: 'Target Branch to create PR'
    required: true
  pr_labels:
    description: 'Labels for the new PR'
    required: false
    default: 'autocreated'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: git-merge
  color: yellow

featureform/featureform/.github/workflows/cherry-pick.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'fake-release'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dxatscale/sfpowerkit/.github/workflows/cherry-picker.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'develop'
    pr_labels: 'autocreated, main'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITBOT_EMAIL: dxatscale@accenture.com
    DRY_RUN: false

redwoodjs/redwood/.github/workflows/release-pr.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'next'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITBOT_EMAIL: <BOT_EMAIL>
    DRY_RUN: false

kiegroup/github-action-build-chain/.github/workflows/update_branches.yml
- name: Create PR to openjdk11
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'openjdk11'
    pr_labels: 'openjdk11'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITBOT_EMAIL: ${{ secrets.GH_MAIL }}
    DRY_RUN: false