gorillio/github-action-cherry-pick/action.yml
name: 'Create PR to other branches, on commits to a branch'
description: 'Commits, pushes a new PR branch and creates PR for the commits.'
author: '@himadrisingh'
inputs:
  pr_branch:
    description: 'Target Branch to create PR'
    required: true
  pr_labels:
    description: 'Labels for the new PR'
    required: false
    default: 'autocreated'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: git-merge
  color: yellow

taiga-family/taiga-ui/.github/workflows/cherry-picker.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'v2.x'
    pr_labels: 'v2'
  env:
    GITHUB_TOKEN: ${{ secrets.TINKOFF_BOT_PAT }}
    DRY_RUN: false

dhaval210/Rungis/.github/workflows/blank.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'preprod'
    pr_labels: 'Push_code_in_preprod'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRY_RUN: false

rick-ssa/snake-game-2.0/.github/workflows/test.yaml
-   name: Create PR to branch
    uses: gorillio/github-action-cherry-pick@master
    with:
        pr_branch: 'homologação'
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITBOT_EMAIL: <BOT_EMAIL>
        DRY_RUN: false

kiegroup/github-action-build-chain/.github/workflows/update_branches.yml
- name: Create PR to openjdk8
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'openjdk8'
    pr_labels: 'openjdk8'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITBOT_EMAIL: ${{ secrets.GH_MAIL }}
    DRY_RUN: false