gorillio/github-action-cherry-pick/action.yml
name: 'Create PR to other branches, on commits to a branch'
description: 'Commits, pushes a new PR branch and creates PR for the commits.'
author: '@himadrisingh'
inputs:
  pr_branch:
    description: 'Target Branch to create PR'
    required: true
  pr_labels:
    description: 'Labels for the new PR'
    required: false
    default: 'autocreated'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: git-merge
  color: yellow

LnkAsia/cicdtesting/.github/workflows/main.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'temp-pp'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITBOT_EMAIL: <BOT_EMAIL>
    DRY_RUN: false

devunderslash/auto-tagging-strategy/.github/workflows/auto-pr.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'release-2'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ComposableFi/composable/.github/workflows/cherry-pick.yml
- name: Run cherry pick actions
  if: ${{ steps.get_commit.outputs.cherry_pick == 1 }}
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: '0.1.x'
  env:
    GITHUB_TOKEN: ${{ secrets.COMPOSABLE_GITHUB_TOKEN }}
    GITBOT_EMAIL: <BOT_EMAIL>
    DRY_RUN: false

conker84/neo4j-apoc-procedures/.github/workflows/auto-cherry-pick.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: '4.2-test-cherry-pick'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          GITBOT_EMAIL: <BOT_EMAIL>
    DRY_RUN: false