gorillio/github-action-cherry-pick/action.yml
name: 'Create PR to other branches, on commits to a branch'
description: 'Commits, pushes a new PR branch and creates PR for the commits.'
author: '@himadrisingh'
inputs:
  pr_branch:
    description: 'Target Branch to create PR'
    required: true
  pr_labels:
    description: 'Labels for the new PR'
    required: false
    default: 'autocreated'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: git-merge
  color: yellow

SankethBK/diaryvault/.github/workflows/cherry-pick-to-foss-master.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'foss_master'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITBOT_EMAIL: <BOT_EMAIL>
    DRY_RUN: false