gorillio/github-action-cherry-pick/action.yml
name: 'Create PR to other branches, on commits to a branch'
description: 'Commits, pushes a new PR branch and creates PR for the commits.'
author: '@himadrisingh'
inputs:
  pr_branch:
    description: 'Target Branch to create PR'
    required: true
  pr_labels:
    description: 'Labels for the new PR'
    required: false
    default: 'autocreated'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: git-merge
  color: yellow

dhaval210/Rungis/.github/workflows/main.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'preprod'
    pr_labels: 'Push_code_in_Development'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRY_RUN: false

wireapp/wire-webapp/.github/workflows/cherry-pick-release-to-dev.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'dev'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mayankshar21/Test-GitActions-NodeJS/.github/workflows/node.js.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: staging-server
  env:
    BUILD_TOKEN: ${{ secrets.BUILD_TOKEN }}
    DRY_RUN: false

LnkAsia/cicdtesting/.github/workflows/main.yml
- name: Create PR to branch
  uses: gorillio/github-action-cherry-pick@master
  with:
    pr_branch: 'temp-prod'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITBOT_EMAIL: <BOT_EMAIL>
    DRY_RUN: false